
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><title>533T</title>
        <meta name="author" content="533T - ICHG 2011" />
        <meta name="Content-Type" content="text/html; charset=utf-8" />
        
        <style type="text/css">
            body{	color:#222;
                font-family:arial, georgia, fantasy, sans-serif;
                font-size:110%;
            }
        
        
            </style>
        
        <body>
            
            <p>You should be aware of the potential hazards in your home that can cause a fire. The safest thing you can do to prepare is to be aware of these fire hazards and take steps to prevent a fire from happening in your home.</p>
            
            <ul>
                <li>Have a smoke alarm on every level of your home and each bedroom. Test smoke alarms monthly and change batteries once a year.</li>
                <li>Replace smoke alarms that are 10 years or older.</li>
                <li>Install a fire extinguisher in the kitchen and know how to use it.</li>
                <li>Get rid of electrical appliances with frayed cords and don’t run electrical wires under rugs or carpet.</li>
                <li>Never place a space heater where a child or pet could tip it over. Never place a heater close to a bed or curtains.</li>
                <li>Clean the clothes dryer vent after each use.</li>

                
                
            </ul>
            
            
        </body>
</html>


